Readsy Backend API: AuthorsController
Module: authors/authors.controller
Class AuthorsController
Index
Constructors
constructor
Methods
approve
create
disapprove
findAll
findOne
findPendingApprovals
getRelated
getRelatedByGenres
getStats
removeFlexible
searchExternal
update
Constructors
constructor
new AuthorsController(authorsService: AuthorsService): AuthorsController
Parameters
authorsService: AuthorsService
Returns AuthorsController
Methods
approve
approve(
    id: string,
): Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
create
create(
    file: UploadedFile | null,
    createAuthorDto: CreateAuthorDto,
): Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
Parameters
file: UploadedFile | null
createAuthorDto: CreateAuthorDto
Returns Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
disapprove
disapprove(
    id: string,
): Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
findAll
findAll(
    query: PaginationDto,
    session: any,
): Promise<
    { data: any; meta: { lastPage: number; page: number; total: number } },
>
Parameters
query: PaginationDto
session: any
Returns Promise<{ data: any; meta: { lastPage: number; page: number; total: number } }>
findOne
findOne(
    id: string,
    session: any,
): Promise<
    {
        _count: { favoritedBy: number };
        approveStatus: boolean;
        biggerProfilePic: string | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        books: (
            {
                genres: { genre: { name: string } }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
        createdAt: Date;
        id: string;
        isFavoritedbyCurrentUser: boolean;
        name: string;
        nationality: string
        | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
Parameters
id: string
session: any
Returns Promise<
    {
        _count: { favoritedBy: number };
        approveStatus: boolean;
        biggerProfilePic: string | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        books: (
            {
                genres: { genre: { name: string } }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
        createdAt: Date;
        id: string;
        isFavoritedbyCurrentUser: boolean;
        name: string;
        nationality: string
        | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
findPendingApprovals
findPendingApprovals(
    query: PaginationDto,
    session: any,
): Promise<
    { data: any; meta: { lastPage: number; page: number; total: number } },
>
Parameters
query: PaginationDto
session: any
Returns Promise<{ data: any; meta: { lastPage: number; page: number; total: number } }>
getRelated
getRelated(
    id: string,
): Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        commonCount: number;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    }[],
>
Parameters
id: string
Returns Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        commonCount: number;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    }[],
>
getRelatedByGenres
getRelatedByGenres(
    id: string,
): Promise<
    {
        _count: { books: number };
        approveStatus: boolean;
        biggerProfilePic: string | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        commonCount: number;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    }[],
>
Parameters
id: string
Returns Promise<
    {
        _count: { books: number };
        approveStatus: boolean;
        biggerProfilePic: string | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        commonCount: number;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    }[],
>
getStats
getStats(): Promise<
    {
        dataQuality: { totalWithBio: number; totalWithPic: number };
        moderation: { approved: number; pending: number };
        topAuthors: { _count: { favoritedBy: number }; name: string }[];
    },
>
Returns Promise<
    {
        dataQuality: { totalWithBio: number; totalWithPic: number };
        moderation: { approved: number; pending: number };
        topAuthors: { _count: { favoritedBy: number }; name: string }[];
    },
>
removeFlexible
removeFlexible(
    olId?: string,
    id?: string,
): Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
Parameters
Optional olId: string
Optional id: string
Returns Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
searchExternal
searchExternal(name: string): Promise<any[]>
Parameters
name: string
Returns Promise<any[]>
update
update(
    id: string,
    file: UploadedFile | null,
    updateAuthorDto: UpdateAuthorDto,
): Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
Parameters
id: string
file: UploadedFile | null
updateAuthorDto: UpdateAuthorDto
Returns Promise<
    {
        approveStatus: boolean;
        biggerProfilePic: string
        | null;
        biggerProfilePicKey: string | null;
        bio: string | null;
        birthDate: Date | null;
        createdAt: Date;
        id: string;
        name: string;
        nationality: string | null;
        openLibraryId: string | null;
        smallerProfilePic: string | null;
        smallerProfilePicKey: string | null;
        subjects: string | null;
        topWorks: string | null;
        updatedAt: Date;
    },
>
