Readsy Backend API: SocialController
Module: social/social.controller
Class SocialController
Index
Constructors
constructor
Methods
create
createComment
deleteComment
findComments
haveReadTheBook
likeAuthor
likingBook
rateBook
unlike
unlikeAuthor
unlikingBook
updateComment
updateRateBook
Constructors
constructor
new SocialController(socialService: SocialService): SocialController
Parameters
socialService: SocialService
Returns SocialController
Methods
create
create(
    commentId: string,
    session: any,
): Promise<{ commentId: string; userId: string }>
Parameters
commentId: string
session: any
Returns Promise<{ commentId: string; userId: string }>
createComment
createComment(
    createCommentDto: CreateCommentDto,
    session: any,
    bookId: string,
): Promise<
    {
        user: {
            biggerProfilePic: string
            | null;
            nickname: string | null;
            smallerProfilePic: string | null;
        };
    } & {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
Parameters
createCommentDto: CreateCommentDto
session: any
bookId: string
Returns Promise<
    {
        user: {
            biggerProfilePic: string
            | null;
            nickname: string | null;
            smallerProfilePic: string | null;
        };
    } & {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
deleteComment
deleteComment(
    commentId: string,
    session: any,
): Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
Parameters
commentId: string
session: any
Returns Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
findComments
findComments(
    bookId: string,
): Promise<
    (
        {
            user: {
                email: string;
                nickname: string
                | null;
                smallerProfilePic: string | null;
            };
        } & {
            bookId: string;
            createdAt: Date;
            id: string;
            text: string;
            userId: string;
        }
    )[],
>
Parameters
bookId: string
Returns Promise<
    (
        {
            user: {
                email: string;
                nickname: string
                | null;
                smallerProfilePic: string | null;
            };
        } & {
            bookId: string;
            createdAt: Date;
            id: string;
            text: string;
            userId: string;
        }
    )[],
>
haveReadTheBook
haveReadTheBook(
    bookId: string,
    session: any,
): Promise<{ addedAt: Date; bookId: string; id: string; userId: string }>
Parameters
bookId: string
session: any
Returns Promise<{ addedAt: Date; bookId: string; id: string; userId: string }>
likeAuthor
likeAuthor(
    authorId: string,
    session: any,
): Promise<{ authorId: string; userId: string }>
Parameters
authorId: string
session: any
Returns Promise<{ authorId: string; userId: string }>
likingBook
likingBook(
    bookId: string,
    session: any,
): Promise<{ bookId: string; userId: string }>
Parameters
bookId: string
session: any
Returns Promise<{ bookId: string; userId: string }>
rateBook
rateBook(
    bookId: string,
    session: any,
    createRatingDto: CreateRatingDto,
): Promise<
    { bookId: string; createdAt: Date; score: number; userId: string },
>
Parameters
bookId: string
session: any
createRatingDto: CreateRatingDto
Returns Promise<{ bookId: string; createdAt: Date; score: number; userId: string }>
unlike
unlike(
    commentId: string,
    session: any,
): Promise<{ commentId: string; userId: string }>
Parameters
commentId: string
session: any
Returns Promise<{ commentId: string; userId: string }>
unlikeAuthor
unlikeAuthor(
    authorId: string,
    session: any,
): Promise<{ authorId: string; userId: string }>
Parameters
authorId: string
session: any
Returns Promise<{ authorId: string; userId: string }>
unlikingBook
unlikingBook(
    bookId: string,
    session: any,
): Promise<{ bookId: string; userId: string }>
Parameters
bookId: string
session: any
Returns Promise<{ bookId: string; userId: string }>
updateComment
updateComment(
    commentId: string,
    updateCommentDto: UpdateCommentDto,
    session: any,
): Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
Parameters
commentId: string
updateCommentDto: UpdateCommentDto
session: any
Returns Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
updateRateBook
updateRateBook(
    bookId: string,
    session: any,
    updateRatingDto: UpdateRatingDto,
): Promise<
    { bookId: string; createdAt: Date; score: number; userId: string },
>
Parameters
bookId: string
session: any
updateRatingDto: UpdateRatingDto
Returns Promise<{ bookId: string; createdAt: Date; score: number; userId: string }>
