Readsy Backend API: SocialService
Module: social/social.service
Class SocialService
Index
Constructors
constructor
Methods
createComment
createLike
deleteComment
deleteLike
findComments
haveReadTheBook
likeAuthor
likingBook
rateBook
unlikeAuthor
unlikingBook
updateComment
updateRateBook
Constructors
constructor
new SocialService(prisma: PrismaService): SocialService
Parameters
prisma: PrismaService
Returns SocialService
Methods
createComment
createComment(
    createCommentDto: CreateCommentDto,
    userId: string,
    bookId: string,
): Promise<
    {
        user: {
            biggerProfilePic: string
            | null;
            nickname: string | null;
            smallerProfilePic: string | null;
        };
    } & {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
Parameters
createCommentDto: CreateCommentDto
An object containing the text of the comment to be created.
userId: string
The ID of the user creating the comment. This is typically extracted from the session or authentication token.
bookId: string
The ID of the book for which the comment is being created.
Returns Promise<
    {
        user: {
            biggerProfilePic: string
            | null;
            nickname: string | null;
            smallerProfilePic: string | null;
        };
    } & {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
A promise resolving to the created comment.
Description
Creates a new comment for a given book ID. The comment is associated with the user who created it, and the text of the comment is provided in the request body. This method is used to allow users to share their thoughts and opinions about a book by adding comments.
Throws
InternalServerErrorException - If there is an error while creating the comment in the database.
Throws
NotFoundException - If the specified book does not exist in the database.
Remarks
This method also updates the book statistics by incrementing the review count for the associated book. If the specified book does not exist, a NotFoundException is thrown. If there is an error while creating the comment, an InternalServerErrorException is thrown.
createLike
createLike(
    commentId: string,
    userId: string,
): Promise<{ commentId: string; userId: string }>
Parameters
commentId: string
The ID of the comment for which to create a like.
userId: string
The ID of the user creating the like.
Returns Promise<{ commentId: string; userId: string }>
A promise resolving to the created like.
Description
Creates a new like for an existing comment identified by its ID. This method allows users to express their appreciation for a comment.
Throws
NotFoundException - If the specified comment does not exist in the database.
Throws
BadRequestException - If the like already exists.
Throws
InternalServerErrorException - If there is an error while creating the like in the database.
deleteComment
deleteComment(
    commentId: string,
    userId: string,
): Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
Parameters
commentId: string
The ID of the comment to be deleted.
userId: string
Returns Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
A promise resolving to the deleted comment.
Description
Deletes an existing comment identified by its ID. This method allows users to remove their comments if they no longer wish to have them displayed, or if they want to delete inappropriate content.
Throws
NotFoundException - If the specified comment does not exist in the database.
Throws
InternalServerErrorException - If there is an error while deleting the comment from the database.
Throws
ForbiddenException - If the user is not the owner of the comment.
Remarks
This method also updates the book statistics by decrementing the review count for the associated book. If the specified comment does not exist, a NotFoundException is thrown. If the user is not the owner of the comment, a ForbiddenException is thrown. If there is an error while deleting the comment, an InternalServerErrorException is thrown.
deleteLike
deleteLike(
    commentId: string,
    userId: string,
): Promise<{ commentId: string; userId: string }>
Parameters
commentId: string
The ID of the comment for which to delete the like.
userId: string
The ID of the user deleting the like.
Returns Promise<{ commentId: string; userId: string }>
A promise resolving to the deleted like.
Description
Deletes an existing like for a comment identified by its ID. This method allows users to remove their like from a comment if they no longer wish to express their appreciation for it.
Throws
NotFoundException - If the specified like does not exist in the database.
Throws
InternalServerErrorException - If there is an error while deleting the like from the database.
findComments
findComments(
    bookId: string,
): Promise<
    (
        {
            user: {
                email: string;
                nickname: string
                | null;
                smallerProfilePic: string | null;
            };
        } & {
            bookId: string;
            createdAt: Date;
            id: string;
            text: string;
            userId: string;
        }
    )[],
>
Parameters
bookId: string
The ID of the book for which to retrieve comments. *
Returns Promise<
    (
        {
            user: {
                email: string;
                nickname: string
                | null;
                smallerProfilePic: string | null;
            };
        } & {
            bookId: string;
            createdAt: Date;
            id: string;
            text: string;
            userId: string;
        }
    )[],
>
A list of comments associated with the given book ID. Each comment includes the text of the comment, the creation date, and user information (nickname, email, smaller profile picture).
Description
Retrieves a list of comments associated with a given book ID. The comments are ordered by creation date in descending order and include user information such as nickname, email, and smaller profile picture. This method is used to display the comments section for a book, allowing users to see what others have said about the book.
Throws
InternalServerErrorException - If there is an error while retrieving comments from the database.
haveReadTheBook
haveReadTheBook(
    bookId: string,
    userId: string,
): Promise<{ addedAt: Date; bookId: string; id: string; userId: string }>
Parameters
bookId: string
The ID of the book that the user has read.
userId: string
The ID of the user who has read the book.
Returns Promise<{ addedAt: Date; bookId: string; id: string; userId: string }>
A promise resolving to the created record indicating that the user has read the book.
Description
Creates a record indicating that a user has read a specific book. This method is used to track which books a user has read, allowing for features such as personalized recommendations and reading history.
Remarks
If the user has already marked the book as read, this method will not create a duplicate record and will not increment the readers count for the book. If the specified book does not exist, a NotFoundException is thrown. If there is an error while creating the record, an InternalServerErrorException is thrown.
Throws
NotFoundException - If the specified book does not exist in the database.
Throws
InternalServerErrorException - If there is an error while creating the record in the database.
likeAuthor
likeAuthor(
    authorId: string,
    userId: string,
): Promise<{ authorId: string; userId: string }>
Parameters
authorId: string
The ID of the author that the user likes.
userId: string
The ID of the user who likes the author.
Returns Promise<{ authorId: string; userId: string }>
A promise resolving to the created record indicating that the user likes the author.
Description
Creates a record indicating that a user likes a specific author. This method is used to track which authors a user has liked, allowing for features such as personalized recommendations and favorite author lists.
Remarks
If the user has already liked the author, this method will not create a duplicate record. If the specified author does not exist, a NotFoundException is thrown. If there is an error while creating the record, an InternalServerErrorException is thrown.
Throws
InternalServerErrorException - If there is an error while creating the record in the database.
likingBook
likingBook(
    bookId: string,
    userId: string,
): Promise<{ bookId: string; userId: string }>
Parameters
bookId: string
The ID of the book that the user likes.
userId: string
The ID of the user who likes the book.
Returns Promise<{ bookId: string; userId: string }>
A promise resolving to the created record indicating that the user likes the book.
Description
Creates a record indicating that a user likes a specific book. This method is used to track which books a user has liked, allowing for features such as personalized recommendations and favorite book lists.
Remarks
If the user has already liked the book, this method will not create a duplicate record and will not increment the wantToReadCount for the book. If the specified book does not exist, a NotFoundException is thrown. If there is an error while creating the record, an InternalServerErrorException is thrown.
Throws
InternalServerErrorException - If there is an error while creating the record in the database.
rateBook
rateBook(
    bookId: string,
    userId: string,
    createRatingDto: CreateRatingDto,
): Promise<
    { bookId: string; createdAt: Date; score: number; userId: string },
>
Parameters
bookId: string
The ID of the book to be rated.
userId: string
The ID of the user who is rating the book.
createRatingDto: CreateRatingDto
The DTO containing the rating score.
Returns Promise<{ bookId: string; createdAt: Date; score: number; userId: string }>
A promise resolving to the created rating record.
Description
Creates a rating record for a specific book by a user. This method is used to allow users to rate books, which helps in generating personalized recommendations and maintaining book popularity metrics.
Remarks
If the user has already rated the book, this method will throw a BadRequestException. If the specified book does not exist, a NotFoundException is thrown. If there is an error while creating the rating record, an InternalServerErrorException is thrown.
Throws
InternalServerErrorException - If there is an error while creating the rating record in the database.
unlikeAuthor
unlikeAuthor(
    authorId: string,
    userId: string,
): Promise<{ authorId: string; userId: string }>
Parameters
authorId: string
The ID of the author that the user wants to unlike.
userId: string
The ID of the user who wants to unlike the author.
Returns Promise<{ authorId: string; userId: string }>
A promise resolving to the deleted record indicating that the user no longer likes the author.
Description
Deletes a record indicating that a user likes a specific author. This method is used to allow users to remove their like from an author if they no longer wish to express their appreciation for them.
Remarks
If the user has not liked the author, this method will throw a NotFoundException. If the specified author does not exist, a NotFoundException is thrown. If there is an error while deleting the record, an InternalServerErrorException is thrown.
Throws
InternalServerErrorException - If there is an error while deleting the record from the database.
unlikingBook
unlikingBook(
    bookId: string,
    userId: string,
): Promise<{ bookId: string; userId: string }>
Parameters
bookId: string
The ID of the book that the user wants to unlike.
userId: string
The ID of the user who wants to unlike the book.
Returns Promise<{ bookId: string; userId: string }>
A promise resolving to the deleted record indicating that the user no longer likes the book.
Description
Deletes a record indicating that a user likes a specific book. This method is used to allow users to remove their like from a book if they no longer wish to express their appreciation for it.
Remarks
If the user has not liked the book, this method will throw a NotFoundException. If the specified book does not exist, a NotFoundException is thrown. If there is an error while deleting the record, an InternalServerErrorException is thrown.
Throws
InternalServerErrorException - If there is an error while deleting the record from the database.
updateComment
updateComment(
    commentId: string,
    updateCommentDto: UpdateCommentDto,
    userId: string,
): Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
Parameters
commentId: string
The ID of the comment to be updated.
updateCommentDto: UpdateCommentDto
An object containing the new text for the comment. The text must be between 1 and 500 characters long.
userId: string
Returns Promise<
    {
        bookId: string;
        createdAt: Date;
        id: string;
        text: string;
        userId: string;
    },
>
A promise resolving to the updated comment.
Description
Updates the text of an existing comment identified by its ID. The new text for the comment is provided in the request body. This method allows users to edit their comments after they have been created, enabling them to correct mistakes or update their opinions.
Throws
NotFoundException - If the specified comment does not exist in the database.
Throws
InternalServerErrorException - If there is an error while updating the comment in the database.
Throws
ForbiddenException - If the user is not the owner of the comment.
updateRateBook
updateRateBook(
    bookId: string,
    userId: string,
    updateRatingDto: UpdateRatingDto,
): Promise<
    { bookId: string; createdAt: Date; score: number; userId: string },
>
Parameters
bookId: string
The ID of the book for which the rating is to be updated.
userId: string
The ID of the user who is updating the rating.
updateRatingDto: UpdateRatingDto
The DTO containing the new rating score.
Returns Promise<{ bookId: string; createdAt: Date; score: number; userId: string }>
A promise resolving to the updated rating record.
Description
Updates an existing rating record for a specific book by a user. This method allows users to change their rating for a book, which helps in maintaining accurate and up-to-date book ratings.
Remarks
If the specified book does not exist, a NotFoundException is thrown. If there is an error while updating the rating record, an InternalServerErrorException is thrown.
Throws
InternalServerErrorException - If there is an error while updating the rating record in the database.
Throws
NotFoundException - If the specified book or rating does not exist in the database.
