Readsy Backend API: BooksService
Module: books/books.service
Class BooksService
Index
Constructors
constructor
Methods
approve
create
disapprove
fetchFromGoogleApi
fetchFromOpenLibrary
findAll
findAllSortedByRating
findOne
findOneByIsbn
findRandom
getBooksByASpecificGenre
getCrowdFavorites
getGenreSpotlight
getLatestAddedBooks
getMainPageBooksWithSections
getMultiEditionHits
getOldiesButGoldies
getOrFetchExternalBook
getRandomGenre
getShortAndSweet
getWeekendReads
mergeExternalBookData
normalizeTags
remove
searchforEverything
update
Constructors
constructor
new BooksService(
    s3Service: S3Service,
    prisma: PrismaService,
    genresService: GenresService,
    httpService: HttpService,
): BooksService
Parameters
s3Service: S3Service
prisma: PrismaService
genresService: GenresService
httpService: HttpService
Returns BooksService
Methods
approve
approve(
    id: string,
): Promise<
    {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
Parameters
id: string
The unique identifier of the book to be approved. This ID is used to locate the specific book record in the database that needs to be updated.
Returns Promise<
    {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
The updated book record with approveStatus set to true if the operation is successful. If the book is not found, it returns a NotFoundException. If any other error occurs, it returns an InternalServerErrorException.
Description
This method is used to approve a book entry in the database by updating its approveStatus field to true. It first attempts to find and update the book record based on the provided ID. If the book is not found, it catches the specific error code (P2025) thrown by Prisma and responds with a NotFoundException indicating that the book does not exist. For any other errors that may occur during the update process, it logs the error and throws a generic InternalServerErrorException to indicate that an error occurred while approving the book.
Throws
NotFoundException if the book with the given ID does not exist in the database.
create
create(
    file: UploadedFile | null,
    createBookDto: CreateBookDto,
): Promise<
    {
        author: | {
            approveStatus: boolean;
            biggerProfilePic: string
            | null;
            biggerProfilePicKey: string | null;
            bio: string | null;
            birthDate: Date | null;
            createdAt: Date;
            id: string;
            name: string;
            nationality: string | null;
            openLibraryId: string | null;
            smallerProfilePic: string | null;
            smallerProfilePicKey: string | null;
            subjects: string | null;
            topWorks: string | null;
            updatedAt: Date;
        }
        | null;
        genres: (
            { genre: { id: string; name: string } } & {
                bookId: string;
                genreId: string;
            }
        )[];
        isbns: { bookId: string; id: string; isbnNumber: string }[];
        statistics:
            | {
                averageRating: number;
                bookId: string;
                id: string;
                ratingCount: number;
                readersCount: number;
                reviewCount: number;
                wantToReadCount: number;
            }
            | null;
    } & {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
Parameters
file: UploadedFile | null
An optional uploaded file for the book cover image. If not provided, default images will be used.
createBookDto: CreateBookDto
A DTO containing the details of the book to be created, including title, description, identifiers (ISBNs, Google Book ID, Open Library ID), author information, publication details, and genre names.
Returns Promise<
    {
        author: | {
            approveStatus: boolean;
            biggerProfilePic: string
            | null;
            biggerProfilePicKey: string | null;
            bio: string | null;
            birthDate: Date | null;
            createdAt: Date;
            id: string;
            name: string;
            nationality: string | null;
            openLibraryId: string | null;
            smallerProfilePic: string | null;
            smallerProfilePicKey: string | null;
            subjects: string | null;
            topWorks: string | null;
            updatedAt: Date;
        }
        | null;
        genres: (
            { genre: { id: string; name: string } } & {
                bookId: string;
                genreId: string;
            }
        )[];
        isbns: { bookId: string; id: string; isbnNumber: string }[];
        statistics:
            | {
                averageRating: number;
                bookId: string;
                id: string;
                ratingCount: number;
                readersCount: number;
                reviewCount: number;
                wantToReadCount: number;
            }
            | null;
    } & {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
The created book record, including associated genres and ISBNs.
Throws
ConflictException if a book with the same ISBN, Google Book ID, or Open Library ID already exists.
Throws
InternalServerErrorException if there is an error during S3 upload or database operations.
Remarks
The method performs a duplicate check to prevent multiple entries of the same book based on key identifiers. It also ensures that any uploaded images are rolled back (deleted from S3) if the database operation fails, maintaining data integrity between S3 and the database.
disapprove
disapprove(
    id: string,
): Promise<
    {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
Parameters
id: string
The unique identifier of the book to be disapproved.
Returns Promise<
    {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
The updated book record with approveStatus set to false if the operation is successful.
Description
This method is used to disapprove a book entry in the database by updating its approveStatus field to false. Similar to the approve method, it attempts to find and update the book record based on the provided ID. If the book is not found, it catches the specific error code (P2025) thrown by Prisma and responds with a NotFoundException indicating that the book does not exist. For any other errors that may occur during the update process, it logs the error and throws a generic InternalServerErrorException to indicate that an error occurred while disapproving the book.
Throws
NotFoundException if the book with the given ID does not exist in the database.
fetchFromGoogleApi
fetchFromGoogleApi(isbn: string): Promise<ExternalBookResponse | null>
Parameters
isbn: string
The ISBN number of the book to be fetched from the Google Books API. The method will clean the ISBN by removing any hyphens or spaces before making the API request.
Returns Promise<ExternalBookResponse | null>
A structured object containing the book data retrieved from the Google Books API, including title, authors, description, genres, page count, publisher, publication year, language, and all associated ISBNs. If the book is not found or an error occurs during the fetch process, it returns null.
Description
This method takes an ISBN number as input, cleans it by removing any hyphens or spaces, and constructs a query URL to fetch book data from the Google Books API. It uses the HttpService to make a GET request to the API and retrieves the book information. If the API returns no items or an error occurs during the fetch process, it logs the error and returns null. The method extracts relevant information from the API response, such as title, authors, description, genres, page count, publisher, publication year, language, and all associated ISBNs, and returns it in a structured format as an ExternalBookResponse object.
Remarks
The method includes error handling to log any issues that arise during the API call, ensuring that the application can gracefully handle scenarios where the Google Books API is unavailable or returns unexpected data. It also ensures that the returned data is normalized and structured for consistent use within the application.
fetchFromOpenLibrary
fetchFromOpenLibrary(isbn: string): Promise<ExternalBookResponse | null>
Parameters
isbn: string
Returns Promise<ExternalBookResponse | null>
findAll
findAll(
    query: PaginationDto,
    admin: boolean,
    userId: string,
): Promise<
    {
        data: {
            approveStatus: boolean;
            author: { id: string; name: string }
            | null;
            authorId: string | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            commentCount: number;
            createdAt: Date;
            description: string;
            favoriteCount: number;
            genres: { genre: { name: string } }[];
            googleBookId: string | null;
            id: string;
            isFavorited: boolean;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            statistics: { averageRating: number; ratingCount: number } | null;
            title: string;
            updatedAt: Date;
        }[];
        meta: {
            hasNextPage: boolean;
            hasPreviousPage: boolean;
            lastPage: number;
            page: number;
            total: number;
        };
    },
>
Parameters
query: PaginationDto
An object containing pagination and sorting parameters, including page number, limit of items per page, search term for filtering by name, sorting field, and sorting order (ascending or descending).
admin: boolean
userId: string
Returns Promise<
    {
        data: {
            approveStatus: boolean;
            author: { id: string; name: string }
            | null;
            authorId: string | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            commentCount: number;
            createdAt: Date;
            description: string;
            favoriteCount: number;
            genres: { genre: { name: string } }[];
            googleBookId: string | null;
            id: string;
            isFavorited: boolean;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            statistics: { averageRating: number; ratingCount: number } | null;
            title: string;
            updatedAt: Date;
        }[];
        meta: {
            hasNextPage: boolean;
            hasPreviousPage: boolean;
            lastPage: number;
            page: number;
            total: number;
        };
    },
>
A promise resolving to an object containing the list of genres and pagination metadata. The genres are returned based on the applied search and sorting criteria, and the metadata provides information about the total number of genres, current page, last page, and navigation availability for next and previous pages.
Description
This method fetches genres from the database based on the provided pagination and sorting parameters. It supports searching genres by name using a case-insensitive partial match. The sorting can be done by genre name, number of favorites, number of books, creation date, or average rating. When sorting by average rating, it performs a more complex query to calculate the average rating for each genre. The response includes the list of genres along with metadata about the total number of genres, current page, last page, and whether there are next or previous pages available.
Remarks
The method includes error handling to catch and log any issues that arise during the database query process, ensuring that the application can gracefully handle errors and provide informative feedback to the client.
findAllSortedByRating
findAllSortedByRating(
    whereCondition: any,
    skip: number,
    limit: number,
    sortOrder: "asc" | "desc",
    userId: string,
): Promise<
    {
        data: {
            approveStatus: boolean;
            author: { id: string; name: string }
            | null;
            authorId: string | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            commentCount: number;
            createdAt: Date;
            description: string;
            favoriteCount: number;
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            googleBookId: string | null;
            id: string;
            isFavorited: boolean;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            statistics: { averageRating: number; ratingCount: number } | null;
            title: string;
            updatedAt: Date;
        }[];
        meta: {
            hasNextPage: boolean;
            hasPreviousPage: boolean;
            lastPage: number;
            page: number;
            total: number;
        };
    },
>
Parameters
whereCondition: any
An object representing the filtering conditions to apply when retrieving books. This can include various criteria such as approval status, author ID, genre ID, or any other relevant fields that can be used to filter the book records in the database.
skip: number
The number of records to skip for pagination purposes. This is calculated based on the current page and the limit of items per page.
limit: number
The maximum number of book records to return in the response for the current page.
sortOrder: "asc" | "desc"
The order in which to sort the books based on their average rating. It can be either 'asc' for ascending order or 'desc' for descending order.
userId: string
Returns Promise<
    {
        data: {
            approveStatus: boolean;
            author: { id: string; name: string }
            | null;
            authorId: string | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            commentCount: number;
            createdAt: Date;
            description: string;
            favoriteCount: number;
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            googleBookId: string | null;
            id: string;
            isFavorited: boolean;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            statistics: { averageRating: number; ratingCount: number } | null;
            title: string;
            updatedAt: Date;
        }[];
        meta: {
            hasNextPage: boolean;
            hasPreviousPage: boolean;
            lastPage: number;
            page: number;
            total: number;
        };
    },
>
A promise resolving to the paginated list of books sorted by rating along with pagination metadata.
Description
This method fetches books from the database based on the provided filtering conditions, pagination parameters, and sorting order. It includes related data such as the author's name, genre names, and rating statistics (average rating and rating count). The books are sorted by their average rating in either ascending or descending order as specified. The response includes metadata about the total number of books matching the conditions, current page, and last page to facilitate client-side pagination.
findOne
findOne(
    id: string,
    userId: string,
): Promise<
    {
        foundBook: {
            _count: { favoritedBy: number };
            approveStatus: boolean;
            author:
                | {
                    approveStatus: boolean;
                    biggerProfilePic: string
                    | null;
                    biggerProfilePicKey: string | null;
                    bio: string | null;
                    birthDate: Date | null;
                    createdAt: Date;
                    id: string;
                    name: string;
                    nationality: string | null;
                    openLibraryId: string | null;
                    smallerProfilePic: string | null;
                    smallerProfilePicKey: string | null;
                    subjects: string | null;
                    topWorks: string | null;
                    updatedAt: Date;
                }
                | null;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            comments: {
                _count: { votes: number };
                bookId: string;
                createdAt: Date;
                id: string;
                isLikedByMe: boolean;
                likeCount: number;
                text: string;
                user: {
                    biggerProfilePic: string | null;
                    biggerProfilePicKey: string | null;
                    createdAt: Date;
                    email: string;
                    id: string;
                    nickname: string | null;
                    smallerProfilePic: string | null;
                    smallerProfilePicKey: string | null;
                    updatedAt: Date;
                    username: string;
                };
                userId: string;
                votes: { commentId: string; userId: string }[];
            }[];
            createdAt: Date;
            description: string;
            favoritedBy: { bookId: string; userId: string }[];
            genres: (
                { genre: { id: string; name: string } } & {
                    bookId: string;
                    genreId: string;
                }
            )[];
            googleBookId: string
            | null;
            id: string;
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            isLikedByMe: boolean;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            ratings: {
                bookId: string;
                createdAt: Date;
                score: number;
                userId: string;
            }[];
            smallerCoverPic: string;
            smallerCoverPicKey: string
            | null;
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
            title: string;
            updatedAt: Date;
        };
        similarBooks: (
            {
                author: | {
                    approveStatus: boolean;
                    biggerProfilePic: string
                    | null;
                    biggerProfilePicKey: string | null;
                    bio: string | null;
                    birthDate: Date | null;
                    createdAt: Date;
                    id: string;
                    name: string;
                    nationality: string | null;
                    openLibraryId: string | null;
                    smallerProfilePic: string | null;
                    smallerProfilePicKey: string | null;
                    subjects: string | null;
                    topWorks: string | null;
                    updatedAt: Date;
                }
                | null;
                genres: (
                    { genre: { id: string; name: string } } & {
                        bookId: string;
                        genreId: string;
                    }
                )[];
                isbns: { bookId: string; id: string; isbnNumber: string }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
    },
>
Parameters
id: string
The ID of the book to retrieve.
userId: string
Returns Promise<
    {
        foundBook: {
            _count: { favoritedBy: number };
            approveStatus: boolean;
            author:
                | {
                    approveStatus: boolean;
                    biggerProfilePic: string
                    | null;
                    biggerProfilePicKey: string | null;
                    bio: string | null;
                    birthDate: Date | null;
                    createdAt: Date;
                    id: string;
                    name: string;
                    nationality: string | null;
                    openLibraryId: string | null;
                    smallerProfilePic: string | null;
                    smallerProfilePicKey: string | null;
                    subjects: string | null;
                    topWorks: string | null;
                    updatedAt: Date;
                }
                | null;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            comments: {
                _count: { votes: number };
                bookId: string;
                createdAt: Date;
                id: string;
                isLikedByMe: boolean;
                likeCount: number;
                text: string;
                user: {
                    biggerProfilePic: string | null;
                    biggerProfilePicKey: string | null;
                    createdAt: Date;
                    email: string;
                    id: string;
                    nickname: string | null;
                    smallerProfilePic: string | null;
                    smallerProfilePicKey: string | null;
                    updatedAt: Date;
                    username: string;
                };
                userId: string;
                votes: { commentId: string; userId: string }[];
            }[];
            createdAt: Date;
            description: string;
            favoritedBy: { bookId: string; userId: string }[];
            genres: (
                { genre: { id: string; name: string } } & {
                    bookId: string;
                    genreId: string;
                }
            )[];
            googleBookId: string
            | null;
            id: string;
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            isLikedByMe: boolean;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            ratings: {
                bookId: string;
                createdAt: Date;
                score: number;
                userId: string;
            }[];
            smallerCoverPic: string;
            smallerCoverPicKey: string
            | null;
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
            title: string;
            updatedAt: Date;
        };
        similarBooks: (
            {
                author: | {
                    approveStatus: boolean;
                    biggerProfilePic: string
                    | null;
                    biggerProfilePicKey: string | null;
                    bio: string | null;
                    birthDate: Date | null;
                    createdAt: Date;
                    id: string;
                    name: string;
                    nationality: string | null;
                    openLibraryId: string | null;
                    smallerProfilePic: string | null;
                    smallerProfilePicKey: string | null;
                    subjects: string | null;
                    topWorks: string | null;
                    updatedAt: Date;
                }
                | null;
                genres: (
                    { genre: { id: string; name: string } } & {
                        bookId: string;
                        genreId: string;
                    }
                )[];
                isbns: { bookId: string; id: string; isbnNumber: string }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
    },
>
A promise resolving to the book details or an error if the book is not found.
Description
This method fetches a book from the database based on the provided ID. It includes related data such as the author's name, genre names, and rating statistics.
Remarks
The method handles errors gracefully by checking for specific error codes to determine if the book was not found and responding with appropriate exceptions. If the book is successfully retrieved, it returns the complete details of the book along with its related data.
Throws
NotFoundException if the book with the given ID does not exist in the database.
Throws
InternalServerErrorException if an error occurs while fetching the book details.
findOneByIsbn
findOneByIsbn(
    isbn: string,
): Promise<
    {
        book: {
            author: { name: string }
            | null;
            genres: (
                { genre: { id: string; name: string } } & {
                    bookId: string;
                    genreId: string;
                }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        };
    } & { bookId: string; id: string; isbnNumber: string },
>
Parameters
isbn: string
The ISBN number of the book to retrieve. The method will clean the ISBN by removing any hyphens or spaces before processing.
Returns Promise<
    {
        book: {
            author: { name: string }
            | null;
            genres: (
                { genre: { id: string; name: string } } & {
                    bookId: string;
                    genreId: string;
                }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        };
    } & { bookId: string; id: string; isbnNumber: string },
>
A promise resolving to the book details or an error if the book is not found.
Description
This method is designed to fetch a book's details based on its ISBN number. It queries the database for a unique record matching the provided ISBN and includes related information such as the author's name, genre names, and rating statistics. The method handles errors gracefully by checking for specific error codes to determine if the book was not found and responding with appropriate exceptions. If the book is successfully retrieved, it returns the complete details of the book along with its related data.
Throws
NotFoundException if the book with the given ISBN does not exist in the database.
Throws
InternalServerErrorException if an error occurs while fetching the book details.
findRandom
findRandom(): Promise<
    | {
        author: | {
            approveStatus: boolean;
            biggerProfilePic: string
            | null;
            biggerProfilePicKey: string | null;
            bio: string | null;
            birthDate: Date | null;
            createdAt: Date;
            id: string;
            name: string;
            nationality: string | null;
            openLibraryId: string | null;
            smallerProfilePic: string | null;
            smallerProfilePicKey: string | null;
            subjects: string | null;
            topWorks: string | null;
            updatedAt: Date;
        }
        | null;
        genres: (
            { genre: { id: string; name: string } } & {
                bookId: string;
                genreId: string;
            }
        )[];
        isbns: { bookId: string; id: string; isbnNumber: string }[];
        statistics:
            | {
                averageRating: number;
                bookId: string;
                id: string;
                ratingCount: number;
                readersCount: number;
                reviewCount: number;
                wantToReadCount: number;
            }
            | null;
    } & {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    }
    | null,
>
Returns Promise<
    | {
        author: | {
            approveStatus: boolean;
            biggerProfilePic: string
            | null;
            biggerProfilePicKey: string | null;
            bio: string | null;
            birthDate: Date | null;
            createdAt: Date;
            id: string;
            name: string;
            nationality: string | null;
            openLibraryId: string | null;
            smallerProfilePic: string | null;
            smallerProfilePicKey: string | null;
            subjects: string | null;
            topWorks: string | null;
            updatedAt: Date;
        }
        | null;
        genres: (
            { genre: { id: string; name: string } } & {
                bookId: string;
                genreId: string;
            }
        )[];
        isbns: { bookId: string; id: string; isbnNumber: string }[];
        statistics:
            | {
                averageRating: number;
                bookId: string;
                id: string;
                ratingCount: number;
                readersCount: number;
                reviewCount: number;
                wantToReadCount: number;
            }
            | null;
    } & {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    }
    | null,
>
A promise resolving to the randomly selected book. The book includes its statistics, comments, genres, and ISBNs.
Description
This method is designed to provide users with a random book recommendation. It first counts the total number of books in the database that have been approved for display, then generates a random index within that count. Using this index, it retrieves a single book from the database, ensuring that the book is approved and includes related information such as statistics (e.g., average rating, rating count), comments from users, associated genres with their names, and ISBNs. The method handles any potential errors that may occur during the database query process, ensuring that appropriate exceptions are thrown if issues arise while fetching the random book.
Throws
InternalServerErrorException if an error occurs while fetching the random book from the database. The method includes error handling to ensure that any issues encountered during the query process are properly logged and managed, allowing the application to gracefully handle errors and provide informative feedback to the client if there are issues while retrieving the random book.
getBooksByASpecificGenre
getBooksByASpecificGenre(
    genre: GenreType,
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
genre: GenreType
The genre for which to retrieve books. The genre is used to determine the relevant keywords for filtering the books in the database query.
take: number = 15
The number of books to retrieve.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A list of books that fit the genre criteria, along with related information. Each book includes its statistics, comments, genres, and ISBNs.
Description
This method defines a set of keyword filters for each genre and constructs a query to retrieve books that match the criteria for the specified genre. It includes conditions to ensure that only approved books are fetched and allows for the inclusion of books that contain certain keywords in their genres while excluding others if specified. The method returns a list of books that fit the genre criteria, along with related information such as statistics (e.g., average rating, rating count), comments from users, associated genres with their names, and ISBNs.
Throws
InternalServerErrorException if an error occurs while fetching the books for the specified genre. The method includes error handling to ensure that any issues encountered during the database query process are properly logged and managed, allowing the application to gracefully handle errors and provide informative feedback to the client.
getCrowdFavorites
getCrowdFavorites(
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
take: number = 15
The number of books to retrieve. The method will return up to this number of entries, ordered by their average rating in descending order to ensure that the most popular titles are displayed first.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A promise resolving to an array of the top 15 crowd favorite books, each including its statistics, comments, and genres. The method ensures that only approved books are retrieved and that the results are ordered by average rating in descending order.
Description
This method fetches the books that are considered crowd favorites by ordering them based on their average rating in descending order. It limits the results to the top 15 entries and includes related information such as statistics (e.g., average rating, rating count), comments from users, and associated genres with their names. The method ensures that only approved books are retrieved and that the results are sorted to highlight the most popular titles according to user ratings.
getGenreSpotlight
getGenreSpotlight(
    take?: number,
): Promise<
    {
        data: (
            {
                author: { name: string }
                | null;
                comments: {
                    bookId: string;
                    createdAt: Date;
                    id: string;
                    text: string;
                    userId: string;
                }[];
                genres: (
                    { genre: { name: string } } & { bookId: string; genreId: string }
                )[];
                isbns: { bookId: string; id: string; isbnNumber: string }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
        subtitle: string;
        title: string;
    },
>
Parameters
take: number = 15
The number of books to retrieve.
Returns Promise<
    {
        data: (
            {
                author: { name: string }
                | null;
                comments: {
                    bookId: string;
                    createdAt: Date;
                    id: string;
                    text: string;
                    userId: string;
                }[];
                genres: (
                    { genre: { name: string } } & { bookId: string; genreId: string }
                )[];
                isbns: { bookId: string; id: string; isbnNumber: string }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
        subtitle: string;
        title: string;
    },
>
A promise resolving to an object containing the title, subtitle, and a list of books for the genre spotlight section. The books included in this section are handpicked essentials for lovers of the randomly selected genre, and each book includes its statistics, comments, and genres.
Description
This method creates a spotlight section for a randomly selected genre by first choosing a genre from a predefined list of genres. It then constructs a title and subtitle for the spotlight section based on the selected genre. The method fetches books that are relevant to the chosen genre using specific criteria defined in the getBooksByASpecificGenre helper method. Each book in the spotlight section includes related information such as statistics (e.g., average rating, rating count), comments from users, and associated genres with their names. The method ensures that only approved books are retrieved and that the results are tailored to highlight essential reads for fans of the selected genre.
getLatestAddedBooks
getLatestAddedBooks(
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
take: number = 15
The maximum number of latest added books to retrieve. The method will return up to this number of entries, ordered by their creation date in descending order.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A promise resolving to an array of the latest added books, each including its statistics, comments, and genres. The method ensures that only approved books are retrieved and that the results are limited to the specified number of entries.
Description
This method fetches the most recently added books from the database that have been approved for display. It limits the results to the specified number of entries and includes related information such as statistics (e.g., average rating, rating count), comments from users, and associated genres with their names. The books are ordered by their creation date in descending order to ensure that the newest additions are displayed first.
Remarks
The method includes error handling to catch and log any issues that arise during the database query process, ensuring that the application can gracefully handle errors and provide informative feedback to the client if there are issues while fetching the latest added books.
getMainPageBooksWithSections
getMainPageBooksWithSections(): Promise<
    {
        data: (
            {
                author: { name: string }
                | null;
                comments: {
                    bookId: string;
                    createdAt: Date;
                    id: string;
                    text: string;
                    userId: string;
                }[];
                genres: (
                    { genre: { name: string } } & { bookId: string; genreId: string }
                )[];
                isbns: { bookId: string; id: string; isbnNumber: string }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                title: string;
                updatedAt: Date;
            }
        )[];
        subtitle: string;
        title: string;
    }[],
>
Returns Promise<
    {
        data: (
            {
                author: { name: string }
                | null;
                comments: {
                    bookId: string;
                    createdAt: Date;
                    id: string;
                    text: string;
                    userId: string;
                }[];
                genres: (
                    { genre: { name: string } } & { bookId: string; genreId: string }
                )[];
                isbns: { bookId: string; id: string; isbnNumber: string }[];
                statistics:
                    | {
                        averageRating: number;
                        bookId: string;
                        id: string;
                        ratingCount: number;
                        readersCount: number;
                        reviewCount: number;
                        wantToReadCount: number;
                    }
                    | null;
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                title: string;
                updatedAt: Date;
            }
        )[];
        subtitle: string;
        title: string;
    }[],
>
A promise resolving to an array of curated book sections. Each section contains a title, subtitle, and a list of books that fit the specific criteria for that category. The sections include Latest Added, Crowd Favorites, Short & Sweet, Weekend Reads, Genre Spotlights, Multi-Edition Hits, and Oldies but Goldies.
Description
This method compiles various sections of books to be displayed on the main page of the application. It fetches different sets of books based on specific criteria, such as the most recently added books, the highest-rated books according to user ratings, shorter books that can be read quickly, books suitable for weekend reading, a spotlight on a random genre with handpicked essentials, books that have multiple editions indicating their popularity and longevity, and classic books that have stood the test of time. Each section is structured with a title, a subtitle that provides context for the category, and the corresponding list of books that meet the criteria for that section.
Remarks
The method includes error handling to ensure that any issues encountered while fetching the different sets of books are properly logged and handled, allowing the application to gracefully manage errors and provide a consistent user experience on the main page. It also utilizes helper methods to fetch books for each specific category, ensuring that the logic for retrieving books is organized and maintainable.
Throws
InternalServerErrorException if an error occurs while fetching any of the book sections for the main page. Each helper method responsible for fetching a specific category of books includes its own error handling to ensure that issues are properly logged and managed.
getMultiEditionHits
getMultiEditionHits(
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
take: number = 15
The number of books to retrieve.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A list of books that have multiple editions, along with related information. Each book includes its statistics, comments, genres, and ISBNs.
Description
This method identifies books that have multiple editions by counting the number of associated ISBNs for each book. It retrieves approved books from the database and orders them based on the count of their ISBNs in descending order, which serves as an indicator of their popularity and longevity. The method limits the results to the top 15 entries and includes related information such as statistics (e.g., average rating, rating count), comments from users, associated genres with their names, and ISBNs for each book. This allows users to discover books that have been reprinted or have multiple editions, suggesting that they are well-loved and have stood the test of time.
getOldiesButGoldies
getOldiesButGoldies(
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
take: number = 15
The number of books to retrieve.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A list of classic books that have stood the test of time, along with related information. Each book includes its statistics, comments, genres, and ISBNs.
Description
This method identifies "Oldies but Goldies" by filtering books based on their original publication year, specifically those that were published before the year 2000. It retrieves approved books from the database that meet this criterion and limits the results to the top 15 entries. Each book in this category includes related information such as statistics (e.g., average rating, rating count), comments from users, associated genres with their names, and ISBNs. This allows users to discover classic books that have been cherished over time and have made a lasting impact on readers.
getOrFetchExternalBook
getOrFetchExternalBook(
    isbn: string,
): Promise<
    | {
        book?: undefined;
        existingBooksFromAuthor?: undefined;
        externalBook?: undefined;
        status: string;
    }
    | {
        book: | {
            author: | {
                approveStatus: boolean;
                biggerProfilePic: string
                | null;
                biggerProfilePicKey: string | null;
                bio: string | null;
                birthDate: Date | null;
                createdAt: Date;
                id: string;
                name: string;
                nationality: string | null;
                openLibraryId: string | null;
                smallerProfilePic: string | null;
                smallerProfilePicKey: string | null;
                subjects: string | null;
                topWorks: string | null;
                updatedAt: Date;
            }
            | null;
            genres: (
                { genre: { id: string; name: string } } & {
                    bookId: string;
                    genreId: string;
                }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
        | null;
        existingBooksFromAuthor?: undefined;
        externalBook?: undefined;
        status: string;
    }
    | {
        book?: undefined;
        existingBooksFromAuthor: (
            { isbns: { bookId: string; id: string; isbnNumber: string }[] } & {
                approveStatus: boolean;
                authorId: string | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
        externalBook: ExternalBookResponse;
        status: string;
    }
    | {
        book: ExternalBookResponse;
        existingBooksFromAuthor?: undefined;
        externalBook?: undefined;
        status: string;
    },
>
Parameters
isbn: string
The ISBN number of the book to be retrieved. The method will clean the ISBN by removing any hyphens or spaces before processing.
Returns Promise<
    | {
        book?: undefined;
        existingBooksFromAuthor?: undefined;
        externalBook?: undefined;
        status: string;
    }
    | {
        book: | {
            author: | {
                approveStatus: boolean;
                biggerProfilePic: string
                | null;
                biggerProfilePicKey: string | null;
                bio: string | null;
                birthDate: Date | null;
                createdAt: Date;
                id: string;
                name: string;
                nationality: string | null;
                openLibraryId: string | null;
                smallerProfilePic: string | null;
                smallerProfilePicKey: string | null;
                subjects: string | null;
                topWorks: string | null;
                updatedAt: Date;
            }
            | null;
            genres: (
                { genre: { id: string; name: string } } & {
                    bookId: string;
                    genreId: string;
                }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            biggerCoverPicKey: string | null;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            smallerCoverPicKey: string | null;
            title: string;
            updatedAt: Date;
        }
        | null;
        existingBooksFromAuthor?: undefined;
        externalBook?: undefined;
        status: string;
    }
    | {
        book?: undefined;
        existingBooksFromAuthor: (
            { isbns: { bookId: string; id: string; isbnNumber: string }[] } & {
                approveStatus: boolean;
                authorId: string | null;
                biggerCoverPic: string;
                biggerCoverPicKey: string | null;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                smallerCoverPicKey: string | null;
                title: string;
                updatedAt: Date;
            }
        )[];
        externalBook: ExternalBookResponse;
        status: string;
    }
    | {
        book: ExternalBookResponse;
        existingBooksFromAuthor?: undefined;
        externalBook?: undefined;
        status: string;
    },
>
An object containing the status of the retrieval process and the book data if found. The status can indicate whether the book already exists in the local database, was found through external APIs, linked to an existing entry, or if it is a possible translation based on author information.
Description
This method is designed to efficiently retrieve book information using an ISBN. It performs a local database check to prevent unnecessary external API calls. If the book is not found locally, it fetches data from both Open Library and Google Books APIs simultaneously to minimize latency. The fetched data is then merged, and the method checks for potential matches in the local database based on Google Book ID, Open Library ID, and author information to determine if the book can be linked to an existing entry or if it is a new discovery. The method returns a structured response indicating the status of the retrieval process and the relevant book data.
Remarks
The method uses a structured approach to handle multiple scenarios, including duplicate prevention, data merging from multiple sources, and intelligent matching based on identifiers and author information. It also includes logging for debugging purposes, especially when fetching data from external APIs.
getRandomGenre
getRandomGenre(): string
Returns string
The name of the randomly selected genre.
Description
This method selects a genre at random from a list of available genres.
getShortAndSweet
getShortAndSweet(
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
take: number = 15
The number of books to retrieve.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A promise resolving to an array of "Short & Sweet" books, each including its statistics, comments, and genres.
Description
This method fetches books that are categorized as "Short & Sweet" by filtering them based on their page number, specifically those that have 100 pages or fewer. It limits the results to entries that meet this criterion and includes related information such as statistics (e.g., average rating, rating count), comments from users, and associated genres with their names. The method ensures that only approved books are retrieved and that the results are filtered to highlight shorter reads that can be enjoyed quickly.
getWeekendReads
getWeekendReads(
    take?: number,
): Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            title: string;
            updatedAt: Date;
        }
    )[],
>
Parameters
take: number = 15
The number of books to retrieve.
Returns Promise<
    (
        {
            author: { name: string }
            | null;
            comments: {
                bookId: string;
                createdAt: Date;
                id: string;
                text: string;
                userId: string;
            }[];
            genres: (
                { genre: { name: string } } & { bookId: string; genreId: string }
            )[];
            isbns: { bookId: string; id: string; isbnNumber: string }[];
            statistics:
                | {
                    averageRating: number;
                    bookId: string;
                    id: string;
                    ratingCount: number;
                    readersCount: number;
                    reviewCount: number;
                    wantToReadCount: number;
                }
                | null;
        } & {
            approveStatus: boolean;
            authorId: string
            | null;
            biggerCoverPic: string;
            createdAt: Date;
            description: string;
            googleBookId: string | null;
            id: string;
            latestPublicationYear: number | null;
            openLibraryId: string | null;
            originalPublicationYear: number | null;
            originalPublisher: string | null;
            pageNumber: number | null;
            smallerCoverPic: string;
            title: string;
            updatedAt: Date;
        }
    )[],
>
A promise resolving to an array of "Weekend Reads" books, each including its statistics, comments, and genres.
Description
This method fetches books that are categorized as "Weekend Reads" by filtering them based on their page number, specifically those that have 250 pages or fewer. It limits the results to entries that meet this criterion and includes related information such as statistics (e.g., average rating, rating count), comments from users, and associated genres with their names. The method ensures that only approved books are retrieved and that the results are filtered to highlight reads that can be comfortably enjoyed over a weekend.
mergeExternalBookData
mergeExternalBookData(
    olData: ExternalBookResponse | null,
    googleData: ExternalBookResponse | null,
): ExternalBookResponse | null
Parameters
olData: ExternalBookResponse | null
The book data retrieved from the Open Library API, which may contain fields such as title, description, genres, page count, publisher, publication year, authors, and ISBNs.
googleData: ExternalBookResponse | null
The book data retrieved from the Google Books API, which may contain similar fields as the Open Library data. This data is used to enhance or fill in missing information from the Open Library data when merging.
Returns ExternalBookResponse | null
The merged book data object containing information from both sources. If both sources are null, it returns null. The resulting object will have the most complete and detailed information available from either source, with combined genres and ISBNs where applicable.
Description
This method takes two book data objects, one from Open Library and one from Google Books, and merges them into a single object. It checks each field (title, description, genres, page count, publisher, publication year, authors, and ISBNs) and prioritizes the more complete or non-empty data. For genres and ISBNs, it combines the lists from both sources while removing duplicates. The method also ensures that if one source lacks certain information (e.g., description or publisher), it fills in those gaps with data from the other source if available.
normalizeTags
normalizeTags(tags: string[]): string[]
Parameters
tags: string[]
An array of strings representing tags that may contain multiple sub-tags separated by common delimiters. For example, a tag like "Science Fiction / Fantasy" would be split into "Science Fiction" and "Fantasy".
Returns string[]
An array of normalized strings representing the unique, cleaned tags.
Description
The method takes an array of strings (tags) and processes each tag by splitting it on common delimiters such as slashes, hyphens, colons, and commas. It then trims any leading or trailing whitespace from the resulting sub-tags and filters out any empty strings. Finally, it removes duplicate tags to return a clean, normalized array of unique tags.
remove
remove(
    id: string,
): Promise<
    {
        deletedBook: {
            biggerCoverPicKey: string
            | null;
            smallerCoverPicKey: string | null;
        };
        message: string;
    },
>
Parameters
id: string
The unique identifier of the book to be deleted. This ID is used to locate the specific book record in the database and retrieve its associated image keys for deletion from S3.
Returns Promise<
    {
        deletedBook: {
            biggerCoverPicKey: string
            | null;
            smallerCoverPicKey: string | null;
        };
        message: string;
    },
>
A promise resolving to an object containing a success message and the deleted book's information.
Description
This method is responsible for removing a book from the database and its associated cover images from S3. It first retrieves the book's smaller and bigger cover image keys to ensure that it has the necessary information to delete the images after the book record is removed. It then attempts to delete the book record from the database, handling any potential errors that may occur during this process, such as the book not existing. After successfully deleting the book record, it proceeds to delete the associated images from S3 using the retrieved keys. If any errors occur during the S3 deletion process, it logs the error and throws an InternalServerErrorException to indicate that there was an issue while deleting the images.
Throws
ConflictException if the book with the given ID does not exist in the database.
Throws
InternalServerErrorException if an error occurs while deleting the book record from the database or while deleting the images from S3.
searchforEverything
searchforEverything(
    query: string,
    take?: number,
    userId: string,
): Promise<
    {
        authors: (
            { favoritedBy: { authorId: string; userId: string }[] } & {
                approveStatus: boolean;
                biggerProfilePic: string | null;
                biggerProfilePicKey: string | null;
                bio: string | null;
                birthDate: Date | null;
                createdAt: Date;
                id: string;
                name: string;
                nationality: string | null;
                openLibraryId: string | null;
                smallerProfilePic: string | null;
                smallerProfilePicKey: string | null;
                subjects: string | null;
                topWorks: string | null;
                updatedAt: Date;
            }
        )[];
        books: (
            {
                author: { name: string }
                | null;
                favoritedBy: { bookId: string; userId: string }[];
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                title: string;
                updatedAt: Date;
            }
        )[];
        genres: { id: string; name: string }[];
    },
>
Parameters
query: string
The search query string.
take: number = 10
The number of results to return.
userId: string
The ID of the user performing the search, used to determine if the user has favorited any of the matching books.
Returns Promise<
    {
        authors: (
            { favoritedBy: { authorId: string; userId: string }[] } & {
                approveStatus: boolean;
                biggerProfilePic: string | null;
                biggerProfilePicKey: string | null;
                bio: string | null;
                birthDate: Date | null;
                createdAt: Date;
                id: string;
                name: string;
                nationality: string | null;
                openLibraryId: string | null;
                smallerProfilePic: string | null;
                smallerProfilePicKey: string | null;
                subjects: string | null;
                topWorks: string | null;
                updatedAt: Date;
            }
        )[];
        books: (
            {
                author: { name: string }
                | null;
                favoritedBy: { bookId: string; userId: string }[];
            } & {
                approveStatus: boolean;
                authorId: string
                | null;
                biggerCoverPic: string;
                createdAt: Date;
                description: string;
                googleBookId: string | null;
                id: string;
                latestPublicationYear: number | null;
                openLibraryId: string | null;
                originalPublicationYear: number | null;
                originalPublisher: string | null;
                pageNumber: number | null;
                smallerCoverPic: string;
                title: string;
                updatedAt: Date;
            }
        )[];
        genres: { id: string; name: string }[];
    },
>
A structured response containing the matching books, authors, and genres. Each book includes its statistics, comments, and associated genres, while each author includes their name and associated books, and each genre includes its name and associated books.
Description
This method allows users to search for books, authors, and genres using a query string. It performs a case-insensitive search across multiple fields, including book titles and descriptions, author names, and genre names. The method retrieves matching books along with their statistics, comments, and associated genres, as well as matching authors with their names and associated books, and matching genres with their names and associated books. The results are structured in a way that provides comprehensive information about the search results while ensuring that any errors encountered during the search process are properly handled and logged.
Remarks
The method includes error handling to catch and log any issues that arise during the search process, ensuring that the application can gracefully handle errors and provide informative feedback to the client if there are issues while performing the search. It also ensures that the search results are relevant and comprehensive by including related information for each matching book, author, and genre.
Throws
InternalServerErrorException if an error occurs during the search process. The method includes error handling to ensure that any issues encountered while querying the database are properly logged and managed, allowing the application to gracefully handle errors and provide informative feedback to the client if there are issues during the search.
update
update(
    id: string,
    file: UploadedFile | null,
    updateBookDto: UpdateBookDto,
): Promise<
    {
        author: | {
            approveStatus: boolean;
            biggerProfilePic: string
            | null;
            biggerProfilePicKey: string | null;
            bio: string | null;
            birthDate: Date | null;
            createdAt: Date;
            id: string;
            name: string;
            nationality: string | null;
            openLibraryId: string | null;
            smallerProfilePic: string | null;
            smallerProfilePicKey: string | null;
            subjects: string | null;
            topWorks: string | null;
            updatedAt: Date;
        }
        | null;
        genres: (
            { genre: { id: string; name: string } } & {
                bookId: string;
                genreId: string;
            }
        )[];
        isbns: { bookId: string; id: string; isbnNumber: string }[];
    } & {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
Parameters
id: string
The ID of the book to update.
file: UploadedFile | null
The uploaded cover image file, if applicable.
updateBookDto: UpdateBookDto
The data transfer object containing the updated book details.
Returns Promise<
    {
        author: | {
            approveStatus: boolean;
            biggerProfilePic: string
            | null;
            biggerProfilePicKey: string | null;
            bio: string | null;
            birthDate: Date | null;
            createdAt: Date;
            id: string;
            name: string;
            nationality: string | null;
            openLibraryId: string | null;
            smallerProfilePic: string | null;
            smallerProfilePicKey: string | null;
            subjects: string | null;
            topWorks: string | null;
            updatedAt: Date;
        }
        | null;
        genres: (
            { genre: { id: string; name: string } } & {
                bookId: string;
                genreId: string;
            }
        )[];
        isbns: { bookId: string; id: string; isbnNumber: string }[];
    } & {
        approveStatus: boolean;
        authorId: string
        | null;
        biggerCoverPic: string;
        biggerCoverPicKey: string | null;
        createdAt: Date;
        description: string;
        googleBookId: string | null;
        id: string;
        latestPublicationYear: number | null;
        openLibraryId: string | null;
        originalPublicationYear: number | null;
        originalPublisher: string | null;
        pageNumber: number | null;
        smallerCoverPic: string;
        smallerCoverPicKey: string | null;
        title: string;
        updatedAt: Date;
    },
>
A promise resolving to the updated book information or an error if the update fails.
Description
This method allows updating various aspects of a book, such as its title, description, identifiers (Google Book ID, Open Library ID), author, publication details, genres, and ISBNs. It first checks if the book exists in the database and throws a NotFoundException if it does not. It then checks for potential conflicts with the provided identifiers to ensure they are not already associated with another book. If a new cover image is provided, it handles the deletion of the old images from S3 and uploads the new image, updating the corresponding fields in the database. Finally, it updates the book record with the new details and returns the updated book information.
Throws
NotFoundException if the book with the given ID does not exist in the database.
Throws
ConflictException if the provided identifiers (ISBN, Google ID, or Open Library ID) are already associated with another book.
Throws
InternalServerErrorException if an error occurs while updating the book details or managing images in S3.
